<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>564</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>780</width>
    <height>540</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Player</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #d0e6fd;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_18">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_10">
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="login_page">
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>166</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0">
            <widget class="QFrame" name="frame_4">
             <property name="maximumSize">
              <size>
               <width>701</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(234, 234, 234);
box-shadow: 0 0 5px #000;
border-radius: 15px</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QFrame" name="frame_2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>90</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
background-color: rgb(124, 124, 124);
border-radius:10px</string>
                   </property>
                   <property name="text">
                    <string>Kalit so'z</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_3">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QLineEdit" name="lineEdit">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>350</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(124, 124, 124);
border-radius: 15px;
border: 0;
padding: 0 10px;
color: #fff;
font-size: 16px;
</string>
                   </property>
                   <property name="placeholderText">
                    <string>Kalit so'zni kiriting</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QPushButton" name="pushButton_6">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>250</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
	border-radius: 20px;
font: 11pt &quot;MS Reference Sans Serif&quot;;
background-color: rgb(124, 124, 124);
color: #fff;
}
QPushButton:hover{
	background-color: #fff;
	border: 1px solid #000;
	color: #000
}</string>
                   </property>
                   <property name="text">
                    <string>Login</string>
                   </property>
                   <property name="autoRepeatDelay">
                    <number>300</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>266</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="video_page_2">
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0" colspan="2">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>448</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="2">
            <widget class="QFrame" name="frame_7">
             <property name="maximumSize">
              <size>
               <width>288</width>
               <height>101</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <widget class="QFrame" name="frame_8">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="0" column="0">
                  <widget class="QPushButton" name="NextLesson_2">
                   <property name="minimumSize">
                    <size>
                     <width>111</width>
                     <height>41</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-radius: 17px;
background-color:#97aafe;
color: #fff;
font-size: 14px;
font-weight: 700;</string>
                   </property>
                   <property name="text">
                    <string>Oldingi dars</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QFrame" name="frame_9">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="0" column="0">
                  <widget class="QPushButton" name="NextLesson">
                   <property name="minimumSize">
                    <size>
                     <width>111</width>
                     <height>41</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-radius: 17px;
background-color:#97aafe;
color: #fff;
font-size: 14px;
font-weight: 700;</string>
                   </property>
                   <property name="text">
                    <string>Keyingi dars</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QFrame" name="frame_6">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>401</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>160</width>
               <height>411</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QTreeWidget" name="Categories">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>160</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>445</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: transparent;
border: 0;
font-weight: 600;
font-size: 14px;</string>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::EditKeyPressed</set>
                </property>
                <property name="uniformRowHeights">
                 <bool>false</bool>
                </property>
                <property name="headerHidden">
                 <bool>true</bool>
                </property>
                <attribute name="headerDefaultSectionSize">
                 <number>100</number>
                </attribute>
                <attribute name="headerShowSortIndicator" stdset="0">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>1</string>
                 </property>
                 <property name="font">
                  <font>
                   <kerning>true</kerning>
                  </font>
                 </property>
                </column>
                <item>
                 <property name="text">
                  <string>1-modul</string>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                   <stylestrategy>PreferDefault</stylestrategy>
                  </font>
                 </property>
                 <property name="foreground">
                  <brush brushstyle="NoBrush">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </property>
                 <item>
                  <property name="text">
                   <string>1-dars</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icon_unlock_.png</normaloff>icon_unlock_.png</iconset>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2-dars</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icon_lock_.png</normaloff>icon_lock_.png</iconset>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>3-dars</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icon_lock_.png</normaloff>icon_lock_.png</iconset>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>4-dars</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icon_lock_.png</normaloff>icon_lock_.png</iconset>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>5-dars</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icon_lock_.png</normaloff>icon_lock_.png</iconset>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>6-dars</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icon_lock_.png</normaloff>icon_lock_.png</iconset>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>7-dars</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icon_lock_.png</normaloff>icon_lock_.png</iconset>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>8-dars</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icon_lock_.png</normaloff>icon_lock_.png</iconset>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>9-dars</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icon_lock_.png</normaloff>icon_lock_.png</iconset>
                  </property>
                 </item>
                </item>
                <item>
                 <property name="text">
                  <string>2-modul</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>2-dars</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icon_lock_.png</normaloff>icon_lock_.png</iconset>
                  </property>
                 </item>
                </item>
                <item>
                 <property name="text">
                  <string>3-modul</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>1-dars</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icon_lock_.png</normaloff>icon_lock_.png</iconset>
                  </property>
                 </item>
                </item>
                <item>
                 <property name="text">
                  <string>4-modul</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>1-dars</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icon_lock_.png</normaloff>icon_lock_.png</iconset>
                  </property>
                 </item>
                </item>
                <item>
                 <property name="text">
                  <string>5-modul</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>1-dars</string>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>icon_lock_.png</normaloff>icon_lock_.png</iconset>
                  </property>
                 </item>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="1" rowspan="2" colspan="2">
            <widget class="QFrame" name="frame_10">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QFrame" name="frame_11">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_16">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QStackedWidget" name="stackedWidget_2">
                   <property name="minimumSize">
                    <size>
                     <width>280</width>
                     <height>200</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="statusTip">
                    <string/>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <property name="lineWidth">
                    <number>1</number>
                   </property>
                   <property name="currentIndex">
                    <number>1</number>
                   </property>
                   <widget class="QWidget" name="video_page">
                    <layout class="QGridLayout" name="gridLayout_13">
                     <item row="1" column="0">
                      <widget class="QFrame" name="frame_12">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>130</height>
                        </size>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_3">
                        <property name="spacing">
                         <number>20</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>18</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QFrame" name="frame_16">
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QGridLayout" name="gridLayout_11">
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>10</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <item row="0" column="0">
                            <widget class="QGraphicsView" name="graphicsView">
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(255, 255, 0);</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_18">
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QGridLayout" name="gridLayout_19">
                           <property name="leftMargin">
                            <number>10</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>10</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <item row="0" column="0">
                            <widget class="QGraphicsView" name="graphicsView_6">
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(170, 170, 255);</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_15">
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QGridLayout" name="gridLayout_12">
                           <property name="leftMargin">
                            <number>10</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>10</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <item row="0" column="0">
                            <widget class="QGraphicsView" name="graphicsView_2">
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(85, 255, 255);</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_14">
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QGridLayout" name="gridLayout_14">
                           <property name="leftMargin">
                            <number>10</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>10</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <item row="0" column="0">
                            <widget class="QGraphicsView" name="graphicsView_3">
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(85, 85, 255);</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="frame_13">
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QGridLayout" name="gridLayout_15">
                           <property name="leftMargin">
                            <number>10</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <item row="0" column="0">
                            <widget class="QGraphicsView" name="graphicsView_4">
                             <property name="styleSheet">
                              <string notr="true">background-color: rgb(0, 255, 0);</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QFrame" name="frame_17">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_17">
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_4">
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(85, 255, 255);</string>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                          <property name="scaledContents">
                           <bool>false</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="about">
                    <layout class="QVBoxLayout" name="verticalLayout_3">
                     <item>
                      <widget class="QFrame" name="frame_19">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>100</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>100</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
background-color: rgb(124, 124, 124);
border-radius:10px</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_9">
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_2">
                          <property name="text">
                           <string>Modul name: </string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_20">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
background-color: rgb(124, 124, 124);
border-radius:10px</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_20">
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_3">
                          <property name="text">
                           <string>About</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_21">
                       <property name="minimumSize">
                        <size>
                         <width>300</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>300</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
background-color: rgb(124, 124, 124);
border-radius:10px</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <widget class="QPushButton" name="pushButton">
                        <property name="geometry">
                         <rect>
                          <x>-1</x>
                          <y>5</y>
                          <width>301</width>
                          <height>41</height>
                         </rect>
                        </property>
                        <property name="text">
                         <string>Start module</string>
                        </property>
                       </widget>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>349</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
